<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-server</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-service-root</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>game-auth</module>
        <module>game-shop</module>
        <module>game-hall</module>
        <module>game-sleuth</module>
        <module>game-medical-root</module>
        <module>game-log</module>
    </modules>

    <dependencies>
    </dependencies>
</project>