# game-server

./: README.md
game-server/: .gitignore  pom.xml  sonar-project.properties
game-server/.txlcn/: auth-service-6003.mv.db  auth-service-6006.mv.db  game-auth-6003.mv.db  shop-service-6004.mv.db  shop-service-6005.mv.db
game-server/a_netty/: pom.xml
game-server/a_netty/src/main/java/xihe/ji/pet_springboot/: JchNettyApplication.java
game-server/a_netty/src/main/java/xihe/ji/pet_springboot/config/: DriudConfig.java  MyConfig.java  myFilter.java
game-server/a_netty/src/main/java/xihe/ji/pet_springboot/controller/: IndexController.java
game-server/a_netty/src/main/java/xihe/ji/pet_springboot/dao/: MessageMapper.java
game-server/a_netty/src/main/java/xihe/ji/pet_springboot/pojo/: Message.java  (+2 more)
game-server/a_netty/src/main/resources/: CensorWords.txt  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
game-server/a_netty/src/main/resources/mappers/: MessageMapper.xml
game-server/a_netty/src/test/java/xihe/ji/pet_springboot/: JchNettyApplicationTests.java
game-server/doc/: 代码技术点.md  任务.md  任务安排.md  解释.md  问题.md
game-server/game-config/: pom.xml
game-server/game-config/src/main/java/com/game/config/: ConfigServerApplication.java
game-server/game-config/src/main/resources/: application.yml  bootstrap.yml
game-server/game-config/src/main/resources/gateway-service/: gateway-service-test.yml
game-server/game-config/src/main/resources/hall-server/: hall-server-dev.yml
game-server/game-config/src/main/resources/shop-service/: shop-service-dev.yml
game-server/game-example/: pom.xml
game-server/game-example-study/: pom.xml
game-server/game-example-study/src/main/java/com/game/example/: ExampleApplication.java
game-server/game-example-study/src/main/resources/: application.yml
game-server/game-example/game-common/: pom.xml
game-server/game-example/game-consum-one/: pom.xml
game-server/game-example/game-consum-one/src/main/resources/: application.yml
game-server/game-example/game-consum-two/: pom.xml
game-server/game-example/game-consum-two/src/main/resources/: application.yml
game-server/game-example/game-production/: pom.xml
game-server/game-example/game-production/src/main/resources/: application.yml
game-server/game-example/src/main/java/com/game/oauth/: ExampleApplication.java  OauthApplication.java
game-server/game-example/src/main/resources/: application.yml
game-server/game-framework-common/: pom.xml
game-server/game-framework-common/doc/: 解释.md
game-server/game-framework-common/src/main/java/com/game/common/: CommonApplication.java
game-server/game-framework-core/: pom.xml
game-server/game-framework-core/src/main/resources/: application.yml
game-server/game-gateway/: pom.xml
game-server/game-gateway-config/: pom.xml
game-server/game-gateway-config/doc/: 解释.md
game-server/game-gateway-config/src/main/java/com/game/gateway/: GateWayServerApplication.java
game-server/game-gateway-config/src/main/resources/: application.yml
game-server/game-gateway/doc/: 详解.md
game-server/game-gateway/src/main/java/com/game/gateway/: Example.java  GateWayServiceApplication.java
game-server/game-gateway/src/main/resources/: application.yml  bootstrap.yml
game-server/game-interceptor/: pom.xml
game-server/game-interceptor/doc/: 解释.md
game-server/game-login/: pom.xml
game-server/game-login/doc/: 流程.md  解释.md
game-server/game-login/src/main/java/com/game/login/: LoginServerApplication.java
game-server/game-login/src/main/resources/: application.yml  bootstrap.yml
game-server/game-login/src/main/resources/page/: failExample.html  oauthLogin.html  successExample.html
game-server/game-pay/: pom.xml
game-server/game-pay/src/main/java/com/game/pay/: PayServerApplication.java
game-server/game-register/: pom.xml
game-server/game-register/src/main/java/com/game/register/: RegisterServerApplication.java
game-server/game-register/src/main/resources/config/: bootstrap.yml
game-server/game-service-root/: pom.xml
game-server/game-service-root/game-auth/: pom.xml
game-server/game-service-root/game-auth/doc/: desc.md
game-server/game-service-root/game-auth/src/main/resources/: application.yml  bootstrap.yml
game-server/game-service-root/game-hall/: pom.xml
game-server/game-service-root/game-hall/doc/: 解释.md
game-server/game-service-root/game-log/: pom.xml
game-server/game-service-root/game-medical-root/: pom.xml
game-server/game-service-root/game-medical-root/game-medical-see/: pom.xml
game-server/game-service-root/game-medical-root/game-medical-see/doc/: 接口.md  解释.md
game-server/game-service-root/game-medical-root/game-medical-see/src/main/resources/: bootstrap.yml
game-server/game-service-root/game-medical-root/game-medical-see/src/main/resources/static/: index.html
game-server/game-service-root/game-shop/: pom.xml
game-server/game-service-root/game-shop/src/main/resources/: application.yml
game-server/game-service-root/game-sleuth/: pom.xml
game-server/game-service-root/game-sleuth/doc/: 解释.md
game-server/game-tm-server/: pom.xml
game-server/game-tm-server/src/main/resources/: application.properties
game-server/game-ws-root/: pom.xml
game-server/game-ws-root/card-ws-service/: pom.xml
game-server/game-ws-root/card-ws-service/doc/: 解释.md
game-server/game-ws-root/hall-ws-service/: pom.xml
game-server/game-ws-root/hall-ws-service/doc/: desc.md  思路.md
game-server/game-ws-root/hall-ws-service/src/main/resources/: bootstrap.yml
game-server/game-ws-root/sg-ws-service/: pom.xml
game-server/game-ws-root/sg-ws-service/src/main/resources/: application.yml
game-server/game-ws-root/sg-ws-service/src/main/resources/conf/: wsconfig.properties
game-server/game-ws-root/sg-ws-service/src/main/resources/config/: bootstrap.yml
game-server/game-zuul-config/: pom.xml
game-server/game-zuul-config/doc/: 解释.md
game-server/game-zuul-config/src/main/java/com/game/zuul/: ZuulServiceApplication.java
game-server/game-zuul-config/src/main/resources/: bootstrap.yml
(+662 files in other folders)
